<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://jeanbucket001.s3.us-west-2.amazonaws.com/aluroomielogo.svg" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <title>AluRoomie</title>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body style="padding-top: 70px;">

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <!-- === NATIVATION BAR === -->

  <section id="title">
    <nav class=" shadow-sm navbar navbar-expand-lg fixed-top navbar-light bg-light" style="background-color: #E4E4E4;">
      <div class="container">

        <a class="navbar-brand" href="#">
          <span style="color: #F33535;"> aluroomie</span>
          <img src="https://jeanbucket001.s3.us-west-2.amazonaws.com/aluroomielogo.svg" alt="" style="height: 2em; ">
        </a>
        <!-- COLLAPSE BUTTON -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#phoneNavButton"
          aria-controls="dropdownbutton" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ms-auto" id="phoneNavButton">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="#" class="nav-link">Register</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Sign in</a></li>
            <li class="nav-item"><button type="button" class="btn btn-outline-danger">LIST A PLACE</button></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- === END OF NAVIVATION BAR === -->
  <section id=#upperpart>
    <!-- HEADER "ROOMS FOR RENT" -->
    <section class="mt-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Rooms for Rent</h1>
          <p class="lead text-muted">Find the best room and roommate!</p>

        </div>
      </div>
    </section>

    <!-- SEARCH box-->


    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8">
          <div class="search"> <i class="fa fa-search"></i> <input type="text" class="form-control"
              placeholder="Search by location"> <button class="btn btn-outline-danger">Search</button> </div>
        </div>
      </div>
    </div>

    <!-- action -->
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <div class="imgholder container-fluid">
            <img src="/images/hous1.png" alt="Snow" style="width:100%;display: inline-block;">
            <button type="button" class="btn btn-outline-danger; display: inline-block;">Find a room</button>
          </div>
        </div>
        <div class="col">
          <div class="imgholder container-fluid">
            <img src="/images/hous2.png" alt="Snow" style="width:100%;display: inline-block;">
            <button type="button" class="btn btn-outline-danger; display: inline-block;">Find a room</button>
          </div>
        </div>
      </div>
    </div>


  </section>

</body>

</html>