<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AluRoomie Start up code</title>
    <!-- MDB icon -->
    <link rel="icon" href="https://jeanbucket001.s3.us-west-2.amazonaws.com/aluroomielogo.svg" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
    <!-- Start your project here-->
    <section id="title">
        <nav class=" shadow-sm navbar navbar-expand-lg fixed-top navbar-light bg-light" style="background-color: #E4E4E4;">
          <div class="container">
    
            <a class="navbar-brand" href="#">
              <span style="color: #F33535;"> aluroomie</span>
              <img src="https://jeanbucket001.s3.us-west-2.amazonaws.com/aluroomielogo.svg" alt="" style="height: 2em; ">
            </a>
            <!-- COLLAPSE BUTTON -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#phoneNavButton"
              aria-controls="dropdownbutton" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse ms-auto" id="phoneNavButton">
    
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="#" class="nav-link">Register</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sign in</a></li>
                <li class="nav-item"><button type="button" class="btn btn-outline-danger">LIST A PLACE</button></li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>




    <!--Footer-->
    <footer class="bg-light text-lg-start">

        <hr class="m-0" />

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 AluRoomie
        </div>
        <!-- Copyright -->
    </footer>
    <!--Footer-->
</body>

</html>