<html>
<header>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Rooms</title>
  <!-- AluRoomie icon -->
  <link rel="icon" href="https://jeanbucket001.s3.us-west-2.amazonaws.com/aluroomielogo.svg" type="image/x-icon" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />

  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <!-- Intro settings -->
  <style>
    #intro {
      /* Margin to fix overlapping fixed navbar */
      margin-top: 58px;
    }

    @media (max-width: 991px) {
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 45px;
      }
    }
  </style>

  <!-- Navbar -->
  <section id="title">
    <nav class=" shadow-sm navbar navbar-expand-lg fixed-top navbar-light bg-light" style="background-color: #E4E4E4;">
      <div class="container">

        <a class="navbar-brand" href="#">
          <span style="color: #F33535;"> aluroomie</span>
          <img src="https://jeanbucket001.s3.us-west-2.amazonaws.com/aluroomielogo.svg" alt="" style="height: 2em; ">
        </a>
        <!-- COLLAPSE BUTTON -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#phoneNavButton"
          aria-controls="dropdownbutton" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ms-auto" id="phoneNavButton">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="#" class="nav-link">Register</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Sign in</a></li>
            <li class="nav-item"><button type="button" class="btn btn-outline-danger">LIST A PLACE</button></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- === END OF NAVIVATION BAR === -->

  <ul class="navbar-nav d-flex flex-row">
    <!-- Icons -->
    <li class="nav-item me-3 me-lg-0">
      <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow"
        target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
    <li class="nav-item me-3 me-lg-0">
      <a class="nav-link" href="https://www.facebook.com/mdbootstrap" rel="nofollow" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li class="nav-item me-3 me-lg-0">
      <a class="nav-link" href="https://twitter.com/MDBootstrap" rel="nofollow" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="nav-item me-3 me-lg-0">
      <a class="nav-link" href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </li>
  </ul>
  </div>
  </div>
  </nav>
  <!-- Navbar -->

  <!-- Jumbotron -->
  <div id="intro" class="p-5 text-center bg-light">
    <h1 class="mb-3 h2">I am looking for ...</h1>
    <!-- Filters -->
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
      <label class="form-check-label" for="inlineRadio1">a Room</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
      <label class="form-check-label" for="inlineRadio2">a House</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
      <label class="form-check-label" for="inlineRadio3">an Appartment</label>
    </div>

  </div>
  <!-- Jumbotron -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main class="my-5">
  <div class="container">
    <!--Section: Content-->
    <section class="text-center">
      <h4 class="mb-5"><strong>Latest Rooms posts</strong></h4>


      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="/images/roomsample.jpeg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Room post</h5>
              <p class="card-text">
                User can use this area to elaborate about the room location and some few details
              </p>
              <a href="#!" class="btn btn-primary">More ..</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="/images/roomsample.jpeg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Room post</h5>
              <p class="card-text">
                User can use this area to elaborate about the room location and some few details
              </p>
              <a href="#!" class="btn btn-primary">More ..</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="/images/roomsample.jpeg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Room post</h5>
              <p class="card-text">
                User can use this area to elaborate about the room location and some few details
              </p>
              <a href="#!" class="btn btn-primary">More ..</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="/images/roomsample.jpeg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Room post</h5>
              <p class="card-text">
                User can use this area to elaborate about the room location and some few details
              </p>
              <a href="#!" class="btn btn-primary">More ..</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="/images/roomsample.jpeg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Room post</h5>
              <p class="card-text">
                User can use this area to elaborate about the room location and some few details
              </p>
              <a href="#!" class="btn btn-primary">More ..</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="/images/roomsample.jpeg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Room post</h5>
              <p class="card-text">
                User can use this area to elaborate about the room location and some few details
              </p>
              <a href="#!" class="btn btn-primary">More ..</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Section: Content-->

    <!-- Pagination -->
    <nav class="my-4" aria-label="...">
      <ul class="pagination pagination-circle justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</main>
<!--Main layout-->

<!--Footer-->
<footer class="bg-light text-lg-start">

  <hr class="m-0" />

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 AluRoomie
  </div>
  <!-- Copyright -->
</footer>
<!--Footer-->

</html>