<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AluRoomie Start up code</title>
    <!-- MDB icon -->
    <link rel="icon" href="https://jeanbucket001.s3.us-west-2.amazonaws.com/aluroomielogo.svg" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
    <!-- Start your project here-->
    <div class="container">
        <div class="container mt-5">
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 400px">
                <img
                  src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                  class="card-img-top"
                  alt="..."
                />
      
                <div class="card-body pb-2">
                  <p class="fw-bold text-muted small text-uppercase mb-1">
                    Detached house - 11 old
                  </p>
                  <p class="fw-bold h1 mb-1">$920 000</p>
                  <p class="text-muted mb-0">1041 Mattson Street</p>
                </div>
      
                <hr style="background-color: hsl(0, 0%, 75%)" />
      
                <div class="card-body d-flex justify-content-around pt-2">
                  <span
                    ><i class="fas fa-bed me-2 text-muted"></i>
                    <strong class="me-1">5</strong
                    ><span class="text-muted">Bedrooms</span></span
                  >
      
                  <span
                    ><i class="fas fa-bath me-2 text-muted"></i>
                    <strong class="me-1">3</strong
                    ><span class="text-muted">Bathrooms</span></span
                  >
                </div>
                <div class="card-body bg-light">
                  <p class="text-uppercase text-muted small fw-bold">Realtor</p>
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img
                        src="/images/roomsample.jpeg"
                        class="rounded-circle"
                        alt=""
                        style="width: 45px; height: 45px"
                      />
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <p class="fw-bold mb-1">Sandra C Stuart</p>
                      <p class="text-muted mb-0">503-396-0094</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

    </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>




    <!--Footer-->
    <footer class="bg-light text-lg-start pt-4">

        <hr class="m-0" />

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 AluRoomie
        </div>
        <!-- Copyright -->
    </footer>
    <!--Footer-->
</body>

</html>