#title{
    background-color: E4E4E4;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

body {
    /* background-color: #eee; */
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

img {
    max-width: 100%;
}

.height {
    height: 100vh
}

.search {
    position: relative;
    top: 10px;
    margin-top: 15px;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input {
    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4
}

.search input:focus {
    box-shadow: none;
    border: 2px solid rgb(173, 18, 57)
}

.search .fa-search {
    position: absolute;
    top: 10px;
    left: 16px
}

.search button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: rgb(173, 18, 57);
    border: 2px solid rgb(173, 18, 57);
    color: white;
}

.search button :hover {
    background: 2px solid rgb(173, 18, 57)
}



.location {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
  }

  .imgholder {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .imgholder img {
    width: 100%;
    height: auto;
  }
  
  .imgholder .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #ad1239;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .imgholder .btn:hover {
    background-color: #F33535;
  }